{
  "name": "websocket-demo",
  "version": "1.0.0",
  "description": "WebSocket演示",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "client": "node client.js"
  },
  "dependencies": {
    "ws": "^8.14.2"
  }
}
